#logging.level.org.springframework = debug

#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
#server.port=5000

#spring.datasource.url=jdbc:sqlite:webscraper.db
#spring.datasource.url=jdbc:mysql://database-1.cluster-cvfd3nzqnme3.us-west-2.rds.amazonaws.com:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=administrator

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cluster-cvfd3nzqnme3.us-west-2.rds.amazonaws.com:3306/mydb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=administrator
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
